# Rop.Winforms.Icons

./: .gitignore  Rop.Winforms.Icons.sln
DoubleColorIcon/: DoubleColorIcon.cs  DoubleColorIcon.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Rop.Bitmap.2b/: Rop.Bitmap2b.csproj
Rop.Winforms.DuotoneIcons.FontAwesone/: FontAwesoneBank.cs  FontAwesoneIcons.cs  Rop.Winforms.DuotoneIcons.FontAwesone.csproj  facodes.txt
Rop.Winforms.DuotoneIcons.FontAwesoneBuild/: Form1.Designer.cs  Form1.cs  Program.cs  Rop.Winforms.DuotoneIcons.FontAwesoneBuild.csproj
Rop.Winforms.DuotoneIcons.MaterialDesign/: MaterialDesignBank.cs  MaterialDesignIcons.cs  OrderIconMd.cs  Rop.Winforms.DuotoneIcons.MaterialDesign.csproj  SwitchIconMd.cs  mdcodes.txt
Rop.Winforms.DuotoneIcons.MaterialDesignBuild/: Converter.cs  Form1.Designer.cs  Form1.cs  Program.cs
Rop.Winforms.Icons/: BaseEmbeddedIcons.cs  IEmbeddedIcons.cs  IHasIcons.cs  IconButton.Icon.cs  IconButton.cs  IconIndexButton.IconIndex.cs  IconIndexButton.cs  IconIndexLabel.IconIndex.cs  IconIndexLabel.cs  IconLabel.Icon.cs  IconLabel.cs  IconRepository.cs  Readme.md  Rop.Winforms.Icons.csproj  SoloIconIndexLabel.cs  SoloIconLabel.cs  publish.cmd
Rop.Winforms.Icons.FluentUI/: FluentUIFilledIcons.Bank.cs  FluentUIFilledIcons.cs  FluentUIIcons.Bank.cs  FluentUIIcons.cs  Readme.md  Rop.Winforms.Icons.FluentUI.csproj
Rop.Winforms.Icons.FontAwesone/: FontAwesoneBrandsIcons.Bank.cs  FontAwesoneBrandsIcons.cs  FontAwesoneIcons.Bank.cs  FontAwesoneIcons.cs  FontAwesoneSolidIcons.Bank.cs  FontAwesoneSolidIcons.cs  Readme.md  Rop.Winforms.Icons.FontAwesone.csproj
Rop.Winforms.Icons.GoogleMaterial/: GoogleMaterialIcons.Bank.cs  GoogleMaterialIcons.cs  Readme.md  Rop.Winforms.Icons.GoogleMaterial.csproj
Rop.Winforms.Icons.Ionicons/: IoniconsIcons.Bank.cs  IoniconsIcons.cs  Readme.md  Rop.Winforms.Icons.Ionicons.csproj
Rop.Winforms.Icons.MaterialDesign/: MaterialDesignIcons.Bank.cs  MaterialDesignIcons.cs  Readme.md  Rop.Winforms.Icons.MaterialDesign.csproj
Rop.Winforms.Icons.NotoEmoji/: NotoEmojiIcons.Bank.cs  NotoEmojiIcons.cs  Readme.md  Rop.Winforms.Icons.NotoEmoji.csproj
Rop.Winforms.Icons.Panel/: IconPanel.cs  Rop.Winforms.Icons.Panel.csproj
Rop.Winforms.Icons/Helpers/: EmbeddedFontHelper.cs  IIconStringSizeArgs.cs  IconStringArgs.cs  IconStringSizeArgs.cs  IconStringToken.cs  MeasuredIconString.cs  RectangleHelper.cs
Rop.Winforms.TTIcons/: BaseEmbeddedIcons.cs  Converter.cs  DuoToneColor.cs  DuoToneIcon.cs  IEmbeddedIcons.cs  IHasIcons.cs  IconBoolButton.cs  IconBoolLabel.cs  IconButton.Icon.cs  IconButton.cs  IconIndexButton.IconIndex.cs  IconIndexButton.cs  IconIndexLabel.cs  IconLabel.Icon.cs  IconLabel.cs  IconRepository.cs  OrderIcon.cs  Readme.md  Rop.Winforms.DuotoneIcons.csproj  SoloIconBoolLabel.cs  SoloIconIndexLabel.cs  SoloIconLabel.cs
Rop.Winforms.TTIcons.GoogleMaterial/: GoogleMaterialBank.cs  GoogleMaterialIcons.cs  Rop.Winforms.DuotoneIcons.GoogleMaterial.csproj  codes.txt
Rop.Winforms.TTIcons.GoogleMaterialBuild/: Form1.Designer.cs  Form1.cs  Program.cs  data.cs
Rop.Winforms.TTIcons/Helpers/: EmbeddedFontHelper.cs  IIconStringSizeArgs.cs  IconStringArgs.cs  IconStringSizeArgs.cs  IconStringToken.cs  MeasuredIconString.cs  RectangleHelper.cs
SelectBankIcon/: Form1.Designer.cs  Form1.cs  Program.cs  SelectBankIcon.csproj
SelectTwoToneBankIcon/: Form1.Designer.cs  Form1.cs  Program.cs  SelectTwoToneBankIcon.csproj
TestDuotone/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
