<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<PackageTags>helper-classes;winform;icons;two-tone</PackageTags>
		<Description>Two Tone Icon classes for Winforms</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.13</Version>
		<Authors>Ramon Ordiales Plaza</Authors>
		<Company>Ramon Ordiales Plaza</Company>
		<Copyright>2023 Ramon Ordiales</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://api.nuget.org/v3/index.json</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="facodes.txt" />
	  <None Remove="faicons.bin" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="facodes.txt" />
	  <EmbeddedResource Include="faicons.bin" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Rop.Winforms.DuotoneIcons" Version="1.0.19" />
	</ItemGroup>
</Project>
