<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net6.0-windows;</TargetFrameworks>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Title>Rop.Winforms.Icons.FluentUI</Title>
	  <RootNamespace>Rop.Winforms.Icons.FluentUI</RootNamespace>
	  <LangVersion>10.0</LangVersion>
	  <PackageTags>helper-classes;winform;icons;FluentUI</PackageTags>
	  <Description>FluentUI Icon classes for Winforms</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.12</Version>
	  <Authors>Ramon Ordiales Plaza</Authors>
	  <Company>Ramon Ordiales Plaza</Company>
	  <Copyright>2022 Ramon Ordiales</Copyright>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <RepositoryUrl>https://api.nuget.org/v3/index.json</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FluentSystemIcons-Filled.ttf" />
    <None Remove="FluentSystemIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FluentSystemIcons-Filled.ttf" />
    <EmbeddedResource Include="FluentSystemIcons-Regular.ttf" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Rop.Winforms.Icons" Version="1.0.26" />
	</ItemGroup>

</Project>
