<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rop.Winforms.Icons.MaterialDesign\Rop.Winforms.Icons.MaterialDesign.csproj" />
    <ProjectReference Include="..\Rop.Winforms.Icons\Rop.Winforms.Icons.csproj" />
  </ItemGroup>

</Project>