<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<Title>Rop.Winforms.DuoToneIcons</Title>
		<RootNamespace>Rop.Winforms.DuotoneIcons</RootNamespace>
		<LangVersion>10.0</LangVersion>
		<PackageTags>helper-classes;winform;icons;two-tone</PackageTags>
		<Description>Two Tone Icon classes for Winforms</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<Authors>Ramon Ordiales Plaza</Authors>
		<Company>Ramon Ordiales Plaza</Company>
		<Copyright>2023 Ramon Ordiales</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://api.nuget.org/v3/index.json</RepositoryUrl>
	
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Packs\**" />
		<EmbeddedResource Remove="Packs\**" />
		<None Remove="Packs\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Rop.Bitmap.2b\Rop.Bitmap2b.csproj" />
	</ItemGroup>
</Project>
